# nwareaws

./: README.md
nware/: .project  HELP.md  build.gradle  settings.gradle
nware/src/main/java/com/ware/narang/: NwareApplication.java  ServletInitializer.java
nware/src/main/java/com/ware/narang/board/controller/: BoardController.java
nware/src/main/java/com/ware/narang/board/entity/: Board.java
nware/src/main/java/com/ware/narang/board/repository/: BoardRepository.java
nware/src/main/java/com/ware/narang/board/service/: BoardService.java
nware/src/main/java/com/ware/narang/common/controller/: MainController.java
nware/src/main/java/com/ware/narang/community/config/: WebSocketConfig.java
nware/src/main/java/com/ware/narang/community/controller/: CommunityController.java  GreetingController.java  NMessController.java
nware/src/main/java/com/ware/narang/community/entity/: Chat.java  Greeting.java  HelloMessage.java  NMessChat.java  NMessRoom.java
nware/src/main/java/com/ware/narang/community/repository/: NMessChatRepository.java  (+1 more)
nware/src/main/webapp/WEB-INF/: web.xml
nware/src/main/webapp/WEB-INF/board/: list.jsp  register.jsp  success.jsp
nware/src/main/webapp/WEB-INF/common/: home.jsp
nware/src/main/webapp/WEB-INF/community/: main.jsp  nMessChatRoom.jsp  nMessRoomList.jsp
nware/src/main/webapp/WEB-INF/layout/: header.jsp
nware/src/main/webapp/WEB-INF/security/: accessError.jsp  admin.jsp  list.jsp  login.jsp  login2.jsp  logout.jsp  signup.jsp
nware/src/main/webapp/resources/css/: login2.css  main.css
nware/src/main/webapp/resources/js/: main.js
nware/src/test/java/com/ware/narang/: NwareApplicationTests.java
(+13 files in other folders)
